server.port=8880

#Database Configuration
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_thymeleaf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

